<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Peter Laraia</title>
        <link href="https://fonts.googleapis.com/css?family=Fjord+One" rel="stylesheet" async>
        <!-- inlining styles for before the bundle css/js bundles are loaded -->
        <style>
            @keyframes loading-bundle {
                0%, 80%, 100% {
                    box-shadow: 0 40px 0 -20.8px
                }

                40% {
                    box-shadow: 0 40px 0 0;
                }
            }

            @-webkit-keyframes loading-bundle {
                0%, 80%, 100% {
                    box-shadow: 0 40px 0 -20px
                }

                40% {
                    box-shadow: 0 40px 0 0;
                }
            }

            #loading-bundle-indicator,
            #loading-bundle-indicator:before,
            #loading-bundle-indicator:after {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation: loading-bundle 1.8s infinite ease-in-out;
                animation: loading-bundle 1.8s infinite ease-in-out;
            }

            #loading-bundle-indicator {
                color: #a11010;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            #loading-bundle-indicator:before,
            #loading-bundle-indicator:after {
                content: '';
                position: absolute;
                top: 0;
            }

            #loading-bundle-indicator:before {
                left: -56px;
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            #loading-bundle-indicator:after {
                left: 56px;
            }

            #loading-bundle-wrapper {
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            body {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <div id="app" class="app-container">
            <div id='loading-bundle-wrapper'>
                <div id='loading-bundle-indicator'></div>
            </div>
        </div>
        <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8">
    </body>
</html>